{
    "scripts": {
        "dev": "vite",
        "host": "vite --host"
    },
    "devDependencies": {
        "vite": "^4.0.4"
    },
    "dependencies": {
        "@codemirror/lang-javascript": "^6.1.2",
        "@codemirror/view": "^6.7.3",
        "codemirror": "^6.0.1",
        "p5": "^1.5.0"
    }
}
